package java_int_prgms;

public class MaxMinArray {
    public static void main(String[] args) {
        int arr[] = {10, 50, 5, 80, 20};
// Initialize max/min with the first element
        int max = arr[0];
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Maximum value in array: " + max);
        System.out.println("Minimum value in array: " + min);
    }
}
